{
  "host": "b073476a-0963-4a44-8a76-a0c5dfda5883-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "B0rq8iSF9oG4sN5pO",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5Y0386SXBOGychfqW",
  "csvLocation": "./data",
  "pfxCertPassword": "0MjSItlX59uc8nev3"
}
